{
    "language": "en",
    "keyActive": "",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": false,
    "adminOnly": false,
    "keyAdminOnly": "",
    "commandDisabled": [
        "fuck.js"
    ],
    "eventDisabled": [],
    "EMAIL": "sifoanter47@gmail.com",
    "PASSWORD": "SIFOBOT123456",
    "OTPKEY": "",
    "BOTNAME": "BOT Zéro",
    "PREFIX": ".",
    "ADMINBOT": [
        "100013384479798",
        "100064212557961",
        "",
        "",
        "",
        ""
    ],
    "NDH": [
        "100013384479798",
        "100064212557961"
    ],
    "OWNER": "Zino",
    "AGE": "16",
    "GENDER": "Male",
    "FACEBOOK": "https://www.facebook.com/6jfl.1",
    "AutoOffBot": "disable",
    "AutoOffBotStartSleep": "disable",
    "AutoOffBotSendMessage": "Bye everyone. i need to sleep i'll be right back at 5:00AM 🥰",
    "AutoOffBotEndSleep": "05:00",
    "AutoGreet": "enable",
    "AutoGreetWithSticker": "enable",
    "AutoGreetSendPerHour": "1",
    "AutoPost": "enable",
    "AutoPostText": "كيف حالكم شباب (every 12 hours)",
    "AutoPostPerHour": "12",
    "AutoPostGreet": "enable",
    "AutoPostGreetPostPerHour": "1",
    "AutoPostChristmasCountdown": "disable",
    "HolidayAutoGreet": "enable",
    "ChristmasCountdown": "enable",
    "AcceptFriendRequest": "enable",
    "AutoPendingGroupChat": "enable",
    "AutoBioStatus": "enable",
    "AutoBioStatusSetPerHour": "1",
    "BioStatus": "Prefix:[.] \nmade by: https://facebook.com/6jfl.1",
    "AutoLeave": "enable",
    "RandomRedditMemes": "disable",
    "RandomRedditMemesSendPerHour": "1",
    "Uptimelogs": true,
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "autoMarkRead": true,
        "userAgent": "Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 OPR/84.0.4316.21"
    },
    "version": "1.2.14",
    "help": {
        "autoUnsend": "",
        "delayUnsend": 60
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    },
    "rankup": {
        "autoUnsend": "",
        "unsendMessageAfter": 5
    },
    "work": {
        "cooldownTime": 1200000
    },
    "youtube-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "linkword": {
        "APIKEY": ""
    },
    "ytb-video": {
        "YOUTUBE_API": "AIzaSyAV1Ob0n_87tZSmCMorTGE-jHVrAvnXcIM"
    },
    "math": {
        "WOLFRAM": "T8J8YV-H265UQ762K"
    },
    "luật bot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "lbot": {
        "autoUnsend": true,
        "delayUnsend": 30
    },
    "work-beta": {
        "cooldownTime": 1200000
    },
    "job-beta": {
        "cooldownTime": 5000
    },
    "job": {
        "cooldownTime": 5000
    },
    "sauce": {
        "SAUCENAO_API": "a2430f4a078a4782540142bfad2551f3384bd20f"
    },
    "weather": {
        "OPEN_WEATHER": "b7f1db5959a1f5b2a079912b03f0cd96"
    },
    "simsimi": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "sim": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "slap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 19310000
    },
    "manslap": {
        "APIKEY": "Meew_Ov8SwxqVjUMUJafvxWAsdeac7YAUnr"
    },
    "play": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "video": {
        "YOUTUBE_API": "AIzaSyBFNMIC7pTPGo2zBxE8JrF0oPpOpxV6KU8"
    },
    "testcovid": {
        "APIKEY": "Meew_kB5wRAlpHhrAj0GhRzmmLHesvvTbXE"
    },
    "fish": {
        "cooldownTime": 1000000
    },
    "simv2": {
        "APIKEY": "mzkVip_Simsimi"
    },
    "cave": {
        "cooldownTime": 1000000
    },
    "simvoice": {
        "APIKEY": "Meew_hTrAe8Ipec8EsSRsQXoMO7v0XaPgY0"
    },
    "sing": {
        "YOUTUBE_API": "AIzaSyBtiD442srhczDpcg8xbhinP423BeUFXB8",
        "SOUNDCLOUD_API": "M4TSyS6eV0AcMynXkA3qQASGcOFQTWub"
    },
    "slapv2": {
        "APIKEY": ""
    },
    "videov2": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    },
    "help2": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "god": {
        "enable": true
    },
    "bannerbw": {
        "APIKEY": "ntkhang"
    },
    "allpic": {
        "cooldownTime": 1200000
    },
    "video7": {
        "YOUTUBE_API": "AIzaSyBFNMIC7pTPGo2zBxE8JrF0oPpOpxV6KU8"
    },
    "الاوامر": {
        "autoUnsend": true,
        "delayUnsend": 300
    },
    "بيك": {
        "cooldownTime": 1200000
    },
    "منجم": {
        "cooldownTime": 1000000
    },
    "يومي": {
        "cooldownTime": 600,
        "rewardCoin": 5000
    },
    "بنك": {
        "APIKEY": "chinhdz"
    },
    "الرانك": {
        "autoUnsend": true,
        "unsendMessageAfter": 5
    },
    "نكنيم": {
        "APIKEY": "mi451266190"
    },
    "صوت": {
        "YOUTUBE_API": "AIzaSyC1HQ3HHQSzgXdvlm5vZ2gWX0Ubk8GYD-c"
    },
    "vid": {
        "YOUTUBE_API": "AIzaSyC1HQ3HHQSzgXdvlm5vZ2gWX0Ubk8GYD-c"
    },
    "عمل": {
        "cooldownTime": 12000000
    },
    "ytb": {
        "YOUTUBE_API": "AIzaSyDEE1-zZSRVI8lTaQOVsIAQFgL-_BJKvhk"
    },
    "سمك": {
        "cooldownTime": 1000000
    },
    "اوامر": {
        "autoUnsend": true,
        "delayUnsend": 20
    },
    "نقود": {
        "cooldownTime": 100
    },
    "طقس": {
        "OPEN_WEATHER": "c4ef85b93982d6627681b056e24bd438"
    },
    "يوتيوب": {
        "YOUTUBE_API": "AIzaSyBFNMIC7pTPGo2zBxE8JrF0oPpOpxV6KU8"
    }
}